[SickBeard]
host = localhost
port = 8081
username = 
password = 
web_root = 
ssl = False
api_key = 

[Sonarr]
host = localhost
port = 8989
web_root = 
ssl = False
apikey = 57b0d181321f4919b2ae684921742118

[Radarr]
host = localhost
port = 8988
web_root = 
ssl = False
apikey = 7b6864334ec84b338c739ca94bf263c2

[MP4]
ffmpeg = G:\mkv\ffmpeg.exe
ffprobe = G:\mkv\ffprobe.exe
threads = auto
output_directory = 
copy_to = 
move_to = 
output_extension = m4v
output_format = mp4
delete_original = True
relocate_moov = True
video-codec = nvenc_h265,hevc,h265
video-bitrate = 
resolution-bitrate-restriction = 1280,3500,1920,6750,4096,15000
video-crf = 26
video-max-width = 4096
video-profile = 
h264-max-level = 5.1
use-qsv-decoder-with-encoder = True
use-hevc-qsv-decoder = True
enable_dxva2_gpu_decode = True
ios-audio = False
qmin = 2
qmax = 28
global_quality = -1
maxrate = 1280,3000,1920,6000,4096,14000
minrate = 1280,300,1920,750,4096,1400
bufsize = 1280,8800,1920,16000,4096,32000
nvenc_encoder_gpu = 0
nvenc_profile = main
nvenc_preset = fast
nvenc_rate_control =  ll_2pass_quality
nvenc_temporal_aq = True
nvenc_weighted_prediction = False
nvenc_rc_lookahead = 32
enable_nvenc_decoder = False
enable_nvenc_hevc_decoder = False
nvenc_decoder_gpu = 0
nvenc_hevc_decoder_gpu = 0
ios-first-track-only = False
ios-audio-filter = 
ios-move-last = False
max-audio-channels = 2
audio-codec = aac
audio-language = eng
audio-default-language = eng
audio-channel-bitrate = 96
audio-filter = 
audio-copy-original = False
subtitle-codec = srt
subtitle-language = eng
subtitle-default-language = eng
subtitle-encoding = 
fullpathguess = True
convert-mp4 = True
tagfile = True
tag-language = eng
download-artwork = 
download-subs = False
embed-subs = False
embed-only-internal-subs = False
sub-providers = addic7ed,podnapisi,thesubdb,opensubtitles
permissions = 0777
post-process = False
pix-fmt = 
aac_adtstoasc = True
handle_m2ts_files = False
forceconvert = False
vsync = 1
sample_rate = 48000
burn_in_forced_subs = False
preopts = 
postopts = 2pass true

[CouchPotato]
host = localhost
port = 5050
username = 
password = 
web_root = 
ssl = False
apikey = 
delay = 65
method = renamer
delete_failed = False

[uTorrent]
convert = 
couchpotato-label = couchpotato
sickbeard-label = sickbeard
sonarr-label = sonarr
bypass-label = bypass
sickrage-label = sickrage
webui = False
action_before = stop
action_after = removedata
host = http://localhost:8080/
username = 
password = 
output_directory = 
radarr-label = radarr

[Deluge]
host = localhost
username = 
convert = True
password = 
sonarr-label = sonarr
bypass-label = bypass
sickbeard-label = sickbeard
port = 58846
sickrage-label = sickrage
couchpotato-label = couchpotato
output_directory = 
remove = false
radarr-label = radarr

[SABNZBD]
convert = True
sickrage-category = sickrage
sonarr-category = tv
radarr-category = movies
bypass-category = bypass
couchpotato-category = couchpotato
sickbeard-category = sickbeard
output_directory = 

[Sickrage]
host = localhost
port = 8081
username = 
password = 
web_root = 
ssl = False
api_key = 

[Plex]
host = localhost
port = 32400
refresh = True
token = zL5oTsqpyHnipn68dU3c

[Opensubtitles]
username = bdt1995
password = kingdom1
only_foreign = false
is_vip = false

[Podnapisi]
only_foreign = false

